<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToggleButton?>


<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="border">
    <stylesheets>
        <URL value="@Alert.css" />
    </stylesheets>

    <top>
        <VBox alignment="center" style="-fx-background-color: #d10000;">
            <padding><Insets top="20" right="10" bottom="20" left="10"/></padding>
            <Text text="Alert" style="-fx-fill: white;">
                <font>
                    <Font name="Arial" size="80" />
                </font>
            </Text>
            <Button text="Back to Main"
                onAction="#handleBackButtonAction" />
            </VBox>
        </top>
        <left>
            <HBox style="-fx-background-color: #d10000;-fx-pref-width: 100px;">
            </HBox>
        </left>
        <right>
            <HBox style="-fx-background-color: #d10000;-fx-pref-width: 100px;">
            </HBox>
        </right>
        <center>
            <Accordion fx:id="accordion" expandedPane="$t1">
                <panes>
                    <TitledPane fx:id="t1" text="Alert Type: ">
                        <content>
                            <BorderPane>
                                <top>
                                    <HBox alignment="center" style="-fx-background-color: white;">
                                        <padding><Insets top="20" right="10" bottom="20" left="10"/></padding>
                                        <Text fx:id="actiontarget1" text="Please select what type of alert:" />
                                    </HBox>
                                </top>
                                <center>
                                    <GridPane xmlns:fx="http://javafx.com/fxml" alignment="center"
                                        style="-fx-background-color: white;">
                                        <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                                        <fx:define>
                                            <ToggleGroup fx:id="toggleGroup1"/>
                                        </fx:define>
                                        <VBox spacing="5">
                                            <HBox spacing="5" style="-fx-background-color: white;">
                                                <ToggleButton fx:id="tb0" toggleGroup="$toggleGroup1" text="Tsunami"
                                                prefHeight="75" prefWidth="120" style="-fx-graphic: url('images/tsunami.png'); -fx-content-display: top;"
                                                GridPane.columnIndex="1" GridPane.rowIndex="0" onAction="#changeTitle"/>
                                                <ToggleButton toggleGroup="$toggleGroup1" text="Amber Alert"
                                                prefHeight="75" prefWidth="120" style="-fx-graphic: url('images/amberalert.png'); -fx-content-display: top;"
                                                GridPane.columnIndex="2" GridPane.rowIndex="0" onAction="#changeTitle"/>
                                                <ToggleButton toggleGroup="$toggleGroup1" text="Missile Threat"
                                                prefHeight="75" prefWidth="120" style="-fx-graphic: url('images/missile.png'); -fx-content-display: top;"
                                                GridPane.columnIndex="3" GridPane.rowIndex="0" onAction="#changeTitle"/>
                                                <ToggleButton toggleGroup="$toggleGroup1" text="Flash Flood"
                                                prefHeight="75" prefWidth="120" style="-fx-graphic: url('images/flashflood.png'); -fx-content-display: top;"
                                                GridPane.columnIndex="4" GridPane.rowIndex="0" onAction="#changeTitle"/>
                                            </HBox>

                                            <HBox spacing="5" style="-fx-background-color: white;">
                                                <ToggleButton toggleGroup="$toggleGroup1" text="Hurricane"
                                                prefHeight="75" prefWidth="120" style="-fx-graphic: url('images/hurricane.png'); -fx-content-display: top;"
                                                GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#changeTitle"/>
                                                <ToggleButton toggleGroup="$toggleGroup1" text="Active Shooter"
                                                prefHeight="75" prefWidth="120" style="-fx-graphic: url('images/activeshooter.png'); -fx-content-display: top;"
                                                GridPane.columnIndex="2" GridPane.rowIndex="1" onAction="#changeTitle"/>
                                                <ToggleButton toggleGroup="$toggleGroup1" text="Bomb Threat"
                                                prefHeight="75" prefWidth="120" style="-fx-graphic: url('images/bombthreat.png'); -fx-content-display: top;"
                                                GridPane.columnIndex="3" GridPane.rowIndex="1" onAction="#changeTitle"/>
                                                <ToggleButton toggleGroup="$toggleGroup1" text="Tropical Storm"
                                                prefHeight="75" prefWidth="120" style="-fx-graphic: url('images/tropicalstorm.png'); -fx-content-display: top;"
                                                GridPane.columnIndex="4" GridPane.rowIndex="1" onAction="#changeTitle"/>
                                            </HBox>
                                        </VBox>
                                    </GridPane>
                                </center>
                                <bottom>
                                    <HBox alignment="center" style="-fx-background-color: white;">
                                        <Button text="Next" onAction="#changePane1"/>
                                    </HBox>
                                </bottom>
                            </BorderPane>
                        </content>
                    </TitledPane>
                    <TitledPane fx:id="t2" text="Select devices: ">
                        <content>
                            <BorderPane>
                                <top>
                                    <HBox alignment="center" style="-fx-background-color: white;">
                                        <padding><Insets top="20" right="10" bottom="20" left="10"/></padding>
                                        <Text fx:id="actiontarget2" text="Please select the devices to send alert to:" />
                                    </HBox>
                                </top>
                                <center>
                                    <HBox fx:id="checkboxes" alignment="center" spacing="5"
                                        style="-fx-background-color: white;">
                                        <ToggleButton text="SMS" style="-fx-graphic:
                                        url('images/sms.png'); -fx-content-display: top;"
                                        prefHeight="75" prefWidth="120"
                                        onAction="#changeDevicesTitle" />
                                        <ToggleButton text="Television" style="-fx-graphic:
                                        url('images/television.png'); -fx-content-display: top;"
                                        prefHeight="75" prefWidth="120"
                                        onAction="#changeDevicesTitle" />
                                        <ToggleButton text="Siren" style="-fx-graphic:
                                        url('images/siren.png'); -fx-content-display: top;"
                                        prefHeight="75" prefWidth="120" 
                                        onAction="#changeDevicesTitle" />
                                        <ToggleButton text="Radio" style="-fx-graphic:
                                        url('images/radio.png'); -fx-content-display: top;"
                                        prefHeight="75" prefWidth="120" 
                                        onAction="#changeDevicesTitle" />
                                    </HBox>
                                </center>
                                <bottom>
                                    <HBox alignment="center" spacing="15" style="-fx-background-color: white;">
                                        <Button text="Back" onAction="#changePane2"/>
                                        <Button text="Next" onAction="#changePane2"/>
                                    </HBox>
                                </bottom>
                            </BorderPane>
                        </content>
                    </TitledPane>
                    <!-- Location -->
                    <TitledPane fx:id="t3" text="Select locations: " style="-fx-fill: red;">
                        <content>
                            <BorderPane>
                                <top>
                                    <HBox alignment="center" style="-fx-background-color: white;">
                                        <padding><Insets top="20" right="10" bottom="20" left="10"/></padding>
                                        <Text fx:id="actiontarget3" text="Please select the locations to send alert to:" />
                                    </HBox>
                                </top>
                                <center>
                                    <GridPane xmlns:fx="http://javafx.com/fxml" alignment="center"
                                        style="-fx-background-color: white;">
                                        <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                                        <HBox fx:id="checkboxesLocations" spacing="20">
                                            <CheckBox text="Oahu"
                                              onAction="#changeLocationsTitle" >0</CheckBox>
                                            <CheckBox text="Maui"
                                              onAction="#changeLocationsTitle" >1</CheckBox>
                                            <CheckBox text="Hilo"
                                              onAction="#changeLocationsTitle" >2</CheckBox>
                                            <CheckBox text="Kauai"
                                              onAction="#changeLocationsTitle" >3</CheckBox>
                                            <CheckBox text="Molokai"
                                              onAction="#changeLocationsTitle" >4</CheckBox>
                                            <CheckBox text="Lanai"
                                              onAction="#changeLocationsTitle" >5</CheckBox>
                                        </HBox>
                                    </GridPane>
                                </center>
                                <bottom>
                                    <HBox alignment="center" spacing="15" style="-fx-background-color: white;">
                                        <Button text="Back" onAction="#changePane3"/>
                                        <Button fx:id="btn3" text="Next" onAction="#changePane3" disable="true"/>
                                    </HBox>
                                </bottom>
                            </BorderPane>
                        </content>
                    </TitledPane>
                    <TitledPane fx:id="t4" text="Confirmation" disable="true">
                        <VBox>
                            <Text fx:id="actiontarget4" text="Please confirm your choices:"
                                style="-fx-font: 20px Tahoma;"></Text>
                            <Text text="Alert type:"></Text>
                            <VBox fx:id="selectedAlertOut">
                            </VBox>
                            <Separator />
                            <Text text="Send to:"></Text>
                            <VBox fx:id="selectedDevicesOut">
                            </VBox>
                            <Separator />
                            <Text text="Locations:"></Text>
                            <VBox fx:id="selectedLocationsOut">
                            </VBox>
                            <Button text="Send Alert" onAction="#handleSendAlertButton"></Button>
                        </VBox>
                    </TitledPane>
                </panes>
            </Accordion>
        </center>
    </BorderPane>
