<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="border">
  <top>
    <HBox alignment="center" style="-fx-background-color: #38cdff;">
      <padding><Insets top="20" right="10" bottom="20" left="10"/></padding>
    <Text text="Hawaii Alert System">
      <font>
        <Font name="Tahoma" size="80" />
      </font>
    </Text>
    </HBox>
  </top>
  <left>
    <VBox style="-fx-background-color: #ededed;-fx-pref-width: 100px;">
    </VBox>
  </left>
  <right>
    <VBox style="-fx-background-color: #ededed;-fx-pref-width: 100px;">
    </VBox>
  </right>
  <center>
      <GridPane xmlns:fx="http://javafx.com/fxml" fx:id="border" alignment="center"
          style="-fx-background-color: #ededed;" hgap="10" vgap="10">
        <padding><Insets top="25" right="25" bottom="25" left="25" /></padding>
        <Text text="Login Authorization"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2" GridPane.rowSpan="1">
          <font>
            <Font name="Tahoma" size="30" />
          </font>
        </Text>
        <!--Username-->
        <Label text="Username"
          GridPane.columnIndex="0" GridPane.rowIndex="1">
        </Label>
        <TextField fx:id="usernameTF"
          GridPane.columnIndex="1" GridPane.rowIndex="1">
        </TextField>
        <!--Password-->
        <Label text="Password"
          GridPane.columnIndex="0" GridPane.rowIndex="2">
        </Label>
        <PasswordField fx:id="passwordTF"
          GridPane.columnIndex="1" GridPane.rowIndex="2">
        </PasswordField>
        <!--Login-->
        <Text fx:id="actiontarget" style="-fx-fill: FIREBRICK;"
          GridPane.columnIndex="1" GridPane.rowIndex="3">
        </Text>
        <HBox alignment="bottom_right"
            GridPane.columnIndex="1" GridPane.rowIndex="4">
            <Button text="Login" onAction="#handleLoginButtonAction"></Button>
        </HBox>
      </GridPane>
  </center>
</BorderPane>
